<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gomofoto</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="css/pure/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/pure/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>gomofoto.core.main();</script>
</body>
</html>
